[log]
; File          - Soubor, do ktereho se bude logovat
; Level         - Uroven, s jakou se bude logovat
;               - Mozne hodnoty: d, D, i, I, w, W, e, E, f, F
File  = app.log
Level = D

[run]
; Process       - Seznam modulu, ktere se maji spoustet pro zakladni zpracovani
;               - Mozne moduly: cache, decorate, toupper, tolower, magic
; PostProcess   - Seznam modulu, ktere se maji spoustet po zakladnim zpracovani
;                 Mozne moduly: cache, decorate, magic
Process     = cache magic toupper
PostProcess = decorate cache magic

[module::cache]
; Timeout      - Cas ve vterinach, po kterou dobu se bude zaznam drzet v pameti
; BucketCount  - Kolik ruznych kybliku se ma pro cache vytvorit
Timeout     = 2
BucketCount = 32

[module::decorate]
; Bold        - Tluste pismo na vystupu
; Underline   - Podtrzene pismo na vystupu
; Color       - Barva pisma na vystupu
;             - Mozne hodnoty: black, red, green, yellow, blue, magneta, cyan, light gray, default
Bold      = 1
Underline = 1
Color     = red

[module::magic]
; Process     - Cyklicky opakovane navratove kody, ktere bude modul vracet u jednotlivych odpovedi
;             - Mozne hodnoty: S (kod RCSuccess), D (kod RCDone), E (kod RCError), cokoliv (neznamy kod)
; PostProcess - Cyklicky opakovane navratove kody, ktere bude modul vracet u jednotlivych odpovedi
;             - Mozne hodnoty: S (kod RCSuccess), D (kod RCDone), E (kod RCError), cokoliv (neznamy kod)
; Sleep       - Pocet vterin, kolik si muze modul oddechnout po kazdem zpracovani
; Response    - Text odpovedi, kterou ma modul vracet
Process     = E
PostProcess = E
Sleep       = 0
Response    = <ouch>
